POSTGRES_USER=postgres
PGPASSWORD=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_PORT_5432_TCP_ADDR=postgis
#API_COMMAND=dev
#UID=1000
THREDDS_HOST=https://thredds.arpa.veneto.it/thredds/
THREDDS_AUTH_URL=https://thredds.arpa.veneto.it/thredds/restrictedAccess/dati_accordo
THREDDS_USER=
THREDDS_PASSWORD=
REDIS_HOST=redis
SECRET_KEY=generate it e.g. from https://djecrety.ir/
